{
  "name": "camino-db",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./index.js && npx jsonlint exports/titres-mineraux.json > exports/titres-mineraux-format.json",
    "watch": "onchange -i ./query.sql -- npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "jsonlint": "^1.6.3",
    "nomnom": "^1.8.1",
    "onchange": "^3.3.0"
  }
}
